OPR_PROXY_ALGORITHM=random
OPR_PROXY_WORKER_PER_CORE=6
OPR_PROXY_EXECUTORS=mockoon1,mockoon2,mockoon3,mockoon4,mockoon5
OPR_PROXY_HEALTHCHECK=enabled
OPR_PROXY_HEALTHCHECK_INTERVAL=5000
OPR_PROXY_HEALTHCHECK_URL=
OPR_PROXY_MAX_TIMEOUT=600
OPR_PROXY_ENV=development
OPR_PROXY_SECRET=proxy-secret-key
OPR_PROXY_EXECUTOR_SECRET=executor-secret-key
OPR_PROXY_LOGGING_PROVIDER=
OPR_PROXY_LOGGING_CONFIG=
OPR_PROXY_CONNECTIONS_STATE='redis-cluster://[redis-cluster-0:6379;redis-cluster-1:6379;redis-cluster-2:6379]'