OPEN_RUNTIMES_PROXY_ALGORITHM=round-robin
OPEN_RUNTIMES_PROXY_EXECUTORS=exc1,exc2
OPEN_RUNTIMES_PROXY_PING_INTERVAL=5000
OPEN_RUNTIMES_PROXY_VERSION=dev
OPEN_RUNTIMES_PROXY_ENV=development
OPEN_RUNTIMES_PROXY_EXECUTOR_SECRET=secret-key
OPEN_RUNTIMES_PROXY_SECRET=secret-key
OPEN_RUNTIMES_PROXY_LOGGING_PROVIDER=
OPEN_RUNTIMES_PROXY_LOGGING_CONFIG=