OPEN_RUNTIMES_PROXY_ALGORITHM=random
OPEN_RUNTIMES_PROXY_EXECUTORS=mockoon1,mockoon2
OPEN_RUNTIMES_PROXY_PING_INTERVAL=5000
OPEN_RUNTIMES_PROXY_VERSION=dev
OPEN_RUNTIMES_PROXY_ENV=development
OPEN_RUNTIMES_PROXY_EXECUTOR_SECRET=secret-key1
OPEN_RUNTIMES_PROXY_SECRET=secret-key2
OPEN_RUNTIMES_PROXY_LOGGING_PROVIDER=
OPEN_RUNTIMES_PROXY_LOGGING_CONFIG=