OPEN_RUNTIMES_PROXY_ALGORITHM=round-robin
OPEN_RUNTIMES_PROXY_EXECUTORS=mockoon1,mockoon2
OPEN_RUNTIMES_PROXY_OPTIONS_HEALTHCHECK=enabled
OPEN_RUNTIMES_PROXY_PING_INTERVAL=5000
OPEN_RUNTIMES_PROXY_STARTUP_DELAY=5000
OPEN_RUNTIMES_PROXY_ENV=development
OPEN_RUNTIMES_PROXY_SECRET=proxy-secret-key
OPEN_RUNTIMES_PROXY_EXECUTOR_SECRET=executor-secret-key
OPEN_RUNTIMES_PROXY_LOGGING_PROVIDER=
OPEN_RUNTIMES_PROXY_LOGGING_CONFIG=