OPR_PROXY_ALGORITHM=round-robin
OPR_PROXY_EXECUTORS=mockoon1,mockoon2
OPR_PROXY_HEALTHCHECK=enabled
OPR_PROXY_HEALTHCHECK_INTERVAL=5000
OPR_PROXY_ENV=development
OPR_PROXY_SECRET=proxy-secret-key
OPR_PROXY_EXECUTOR_SECRET=executor-secret-key
OPR_PROXY_LOGGING_PROVIDER=
OPR_PROXY_LOGGING_CONFIG=